<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#8E61E2" />
    <meta
      name="description"
      content="Shop for your favourite items with ReactShop"
    />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="React Shop" />
    <meta itemprop="description"
      content="Shop for your favourite items with ReactShop" />
    <meta itemprop="image" content="https://reactshoppy.web.app/background.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Made with ❤ by Seyon Rajagopal">
    <meta property="og:url" content="https://reactshoppy.web.app/" />
    <meta property="og:title" content="React Shop" />
    <meta property="og:description" content="Shop for your favourite items with ReactShop" />
    <meta property="og:image" content="https://reactshoppy.web.app/background.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://reactshoppy.web.app/" />
    <meta property="twitter:title" content="React Shop" />
    <meta property="twitter:description"
      content="Shop for your favourite items with ReactShop" />
    <meta property="twitter:image" content="https://reactshoppy.web.app/background.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ReactShop</title>
    <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="seyon" data-description="Support me on Buy me a coffee!" data-message="Thank you for stopping by. If you like my work, consider buying me a coffee!" data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
