.login {
	background: var(--dark);
	min-height: 100vh;
	display: grid;
	place-items: center;
}

.loginLogo {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	object-fit: contain;
	margin-right: auto;
	margin-left: auto;
}

.loginContainer {
	width: 300px;
	height: fit-content;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	background: var(--grey);
	padding: 20px;
}

.loginContainer > h1 {
	font-weight: 500;
	margin-bottom: 20px;
}

.loginContainer > form > h5 {
	margin-bottom: 5px;
}

.loginContainer > form > input {
	height: 30px;
	margin-bottom: 10px;
	border: none;
	background-color: white;
	width: 98%;
}

.loginContainer > p {
	margin-top: 15px;
	font-size: 12px;
}

.loginSignInButton {
	background: var(--purple);
	cursor: pointer;
	color: var(--white);
	border-radius: 25px;
	padding: 5px;
	width: 100%;
	height: 30px;
	border: none;
	margin-top: 10px;
}

.loginRegisterButton {
	cursor: pointer;
	width: 100%;
	height: 30px;
	border: none;
	margin-top: 10px;
	border-radius: 25px;
}
