.checkoutProduct {
	display: flex;
	margin-top: 20px;
	margin-bottom: 20px;
}

.checkoutProductInfo {
	padding-left: 20px;
	max-width: 400px;
}

.checkoutProductInfo > button {
	background: var(--gradient);
	padding: 10px;
	border-radius: 25px;
	border: none;
	margin-top: 10px;
	color: var(--white);
}

.checkoutProductImage {
	object-fit: contain;
	width: 180px;
	height: 180px;
}

.checkoutProductRating {
	display: flex;
}

.checkoutProductRating > i {
	padding: 3px;
	color: #f0c14b;
}

.checkoutProductTitle {
	font-size: 17px;
	font-weight: 800;
}

@media screen and (max-width: 768px) {
	.checkoutProduct {
		flex-direction: column;
	}

	.checkoutProductInfo {
		padding: 0px;
		max-width: 400px;
		margin: 0 auto;
		text-align: center;
	}

	.checkoutProductRating {
		margin: 0 auto;
		width: fit-content;
	}

	.checkoutProductImage {
		margin: 0 auto;
	}
}
