.product {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	margin: 10px;
	padding: 20px;
	width: 100%;
	max-height: 400px;
	border-radius: 5px;
	background-color: var(--grey);
	z-index: 1;
}

.productRating {
	display: flex;
}

.productRating > i {
	padding: 3px;
	color: #f0c14b;
}

.product img {
	max-height: 200px;
	width: 100%;
	object-fit: contain;
	margin: 15px 0;
}

.product > button {
	background: var(--gradient);
	border: none;
	padding: 10px;
	border-radius: 25px;
	margin-top: 10px;
	color: var(--white);
}

.product > button:hover {
	cursor: pointer;
	background: var(--purple);
}

.productPrice {
	margin-top: 5px;
}

.productInfo {
	margin-bottom: 15px;
	text-align: left;
	width: 100%;
}

@media screen and (max-width: 768px) {
	.product {
		width: calc(100% - 60px);
		max-height: unset;
	}
}
